# C каким портом будет работать сервис
server.port=8082

# Разделяем общие настройки и настройки БД
# Выносим настройки БД в отдельный файл и подключаем его
spring.profiles.active=db

# Показывать ошибки
server.error.include-message=always

# настройки RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.userExchange=user.exchange
spring.rabbitmq.userQueue=user.queue
spring.rabbitmq.userRoutingKey=user.key


# Примечание 1 (о портах RabbitMQ)
# по умолчанию порт: 5672 для amqp, 15672 - для управления

# Примечание 2
# Настройки RabbitMQ делаем с разным префиксом (producer, consumer)
# на тот случай, если возникут ошибки, будет понятно из какого сервиса