# данный файл используем для настроек H2

server.port=8080
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb


# подключаем возможность обращения к базе через консоль
spring.h2.console.enabled=true

# эта настройка пока кажется спорной, т.к. schema.sql и data.sql в проекте нет
spring.jpa.defer-datasource-initialization=true

# hibernate управляет и обновляет схему БД
spring.jpa.hibernate.ddl-auto=update